Membership-Management/Membership-Management/Customers.xaml

<Page x:Class="Membership_Management.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Membership_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#373943"
      Title="Customers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- EDIT/CREATE CUSTOMER GRID -->
        <Grid Name="gridEditCustomer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="#40424c">
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Name="tbEditTitle" Foreground="#f6a821" Margin="6 0 0 30" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Edit Customer</TextBlock>
                
                <TextBlock Foreground="White" Margin="6 0 0 2" FontWeight="Bold" FontSize="18">First Name</TextBlock>
                <TextBox Name="tbxEditFirstName" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Last Name</TextBlock>
                <TextBox Name="tbxEditLastName" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Address</TextBlock>
                <TextBox Name="tbxEditAddress" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Email</TextBlock>
                <TextBox Name="tbxEditEmail" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Subscription Expiring</TextBlock>
                <DatePicker Name="dPickerEditExpiring" BorderBrush="#494b54" Padding="0" SelectedDateFormat="Short" IsTodayHighlighted="True">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="btnEditSave" Padding="15 10 15 10" Background="#20c05c" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnEditSave_Click">Save</Button>
                    <Button Name="btnEditCancel" Padding="15 10 15 10" Background="#ed4949" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnEditCancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- CUSTOMERS DATA GRID -->
        <Grid Name="gridCustomers" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20 50 20 20">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbxSearch" HorizontalAlignment="Left" Padding="10" FontSize="18" Width="400" PreviewKeyUp="TbxSearch_PreviewKeyUp"></TextBox>
                        <Button Name="btnSearch" DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="15 10 15 10" Background="#20c05c" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnSearch_Click">Find</Button>
                    </StackPanel>
                    
                    <Button Name="btnAddNew" DockPanel.Dock="Top" HorizontalAlignment="Right" Padding="15 10 15 10" Background="#20c05c" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnAddNew_Click">Add New</Button>
                </Grid>
                    
                <DataGrid DockPanel.Dock="Top" Name="dgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
          VirtualizingStackPanel.IsVirtualizing="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Actions">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Aquamarine"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>-->

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnEdit" Content="Edit" Click="BtnEdit_Click"/>
                                    <Button Name="btnDelete" Content="Delete" Click="BtnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Reg Number" Binding="{Binding NotifyOnTargetUpdated=True, Path=RegNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=Explicit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registrated" Binding="{Binding RegDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Expireing On" Binding="{Binding ValidUntil, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </DockPanel>
        </Grid>
        
    </Grid>
</Page>
