Membership-Management/Membership-Management/Customers.xaml

<Page x:Class="Membership_Management.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Membership_Management"
      Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#373943"
      Title="Customers">

    <Page.Resources>
        <ControlTemplate x:Key="datepickerButtonTemplate" TargetType="Button">
            <Border x:Name="Border" Background="Orange">
                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- EDIT/CREATE CUSTOMER GRID -->
        <Grid Name="gridEditCustomer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="#40424c">
            <StackPanel Orientation="Vertical" Margin="15">
                <TextBlock Name="tbEditTitle" Foreground="#f6a821" Margin="6 0 0 30" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Edit Customer</TextBlock>

                <TextBlock Foreground="White" Margin="6 0 0 2" FontWeight="Bold" FontSize="18">First Name</TextBlock>
                <TextBox Name="tbxEditFirstName" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Last Name</TextBlock>
                <TextBox Name="tbxEditLastName" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Address</TextBlock>
                <TextBox Name="tbxEditAddress" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Email</TextBlock>
                <TextBox Name="tbxEditEmail" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6"></TextBox>

                <TextBlock Margin="6 10 0 2" Foreground="White" FontWeight="Bold" FontSize="18">Subscription Expiring</TextBlock>
                <DatePicker Name="dPickerEditExpiring" BorderBrush="#494b54" Padding="0" SelectedDateFormat="Short" IsTodayHighlighted="True">
                    <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">
                                            <Viewbox Height="400" Width="400">
                                                <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Viewbox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePicker">
                                        <Border>
                                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Row="0">
                                                    <DatePickerTextBox.Style>
                                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                                            <Setter Property="Control.Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBox x:Name="PART_TextBox" Foreground="White" FontSize="18" Background="#494b54" BorderBrush="#494b54" Padding="6" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePickerTextBox.Style>
                                                </DatePickerTextBox>

                                                <Button x:Name="PART_Button"
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Focusable="False"
                                                    HorizontalAlignment="Left"
                                                    Grid.Row="0"
                                                    VerticalAlignment="Top"
                                                    Padding="0">
                                                    <Image Height="35" Margin="1" Width="auto" Source="pack://application:,,,/Resources/Images/calendar.png" />
                                                </Button>
                                               
                                                <Grid x:Name="PART_DisabledVisual"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Column="0"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Grid.Row="0">
                                                  
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1" />
                                                    <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19" />
                                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="btnEditSave" Padding="15 10 15 10" Background="#20c05c" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnEditSave_Click">Save</Button>
                    <Button Name="btnEditCancel" Padding="15 10 15 10" Background="#ed4949" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnEditCancel_Click">Cancel</Button>
                    <Button Name="btnPrint" Margin="50 0 0 0" Padding="15 10 15 10" Background="#1c8ed7" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnPrint_Click">Print Membership Card</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- CUSTOMERS DATA GRID -->
        <Grid Name="gridCustomers" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cbxFilterBy" Margin="0 0 20 0" Width="200" Background="Red" SelectionChanged="CbxFilterBy_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" FontSize="19" Padding="15 0 0 0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox Name="tbxSearch" HorizontalAlignment="Left" Padding="2"  FontSize="18" Width="400" PreviewKeyUp="TbxSearch_PreviewKeyUp"></TextBox>
                        <Button Name="btnSearch" DockPanel.Dock="Top" Padding="10 0 10 0" HorizontalAlignment="Left" Background="#1c8ed7" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Transparent" Click="BtnSearch_Click">Find</Button>
                    </StackPanel>

                    <Button Name="btnAddNew" DockPanel.Dock="Top" HorizontalAlignment="Right" Padding="10 0 10 0" Background="#20c05c" Foreground="White" FontSize="15" FontWeight="Bold" BorderBrush="Transparent" Click="BtnAddNew_Click">Add New</Button>
                </Grid>

                <DataGrid Margin="0" Padding="0" Name="dgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" FrozenColumnCount ="1" GridLinesVisibility="None" HorizontalAlignment="Stretch" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnEdit" Click="BtnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Image Height="20" Width="20"  Source="pack://application:,,,/Resources/Images/pencil.png" />
                                            </Button>
                                            <Button Name="btnDelete" Click="BtnDelete_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Image Height="20" Width="20"  Source="pack://application:,,,/Resources/Images/bin.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Reg." Binding="{Binding NotifyOnTargetUpdated=True, Path=RegNumber}" Width="90">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                        <Setter Property="Padding" Value="0 0 0 0"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="Padding" Value="5 0 0 0"></Setter>
                                    <Setter Property="Width" Value="auto"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=Explicit}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Registrated" Binding="{Binding RegDate, StringFormat=d}" Width="130">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        <DataGridTextColumn Header="Valid Until" Binding="{Binding ValidUntil, StringFormat=d}" Width="130">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="200">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="Foreground" Value="#21262d"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
            </DockPanel>
        </Grid>

    </Grid>
</Page>
