Membership-Management/Membership-Management/Home.xaml

<Page x:Class="Membership_Management.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Membership_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="#373943">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Transparent" BorderThickness="10">
            <Grid Background="#3c3e48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" Padding="30 30 30 0" Foreground="#6f7080" HorizontalAlignment="Center">TOTAL MEMBERS</TextBlock>
                    <TextBlock x:Name="tbTotalMembers" FontSize="33" FontWeight="Bold" Padding="0 0 0 30" Foreground="#3a6d9e" HorizontalAlignment="Center">2754</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="10">
            <Grid Background="#404150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" Foreground="#6f7080" Padding="30 30 30 0" HorizontalAlignment="Center">ACTIVE MEMBERS</TextBlock>
                    <TextBlock x:Name="tbActiveMembers" FontSize="33" Padding="0 0 0 30" Foreground="#24c4a6" FontWeight="Bold" HorizontalAlignment="Center">2754</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="10">
            <Grid Background="#404150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" Foreground="#6f7080" Padding="30 30 30 0" HorizontalAlignment="Center">EXPIRING MEMBERS</TextBlock>
                    <TextBlock x:Name="tbExpireingMembers" FontSize="33" Padding="0 0 0 30" Foreground="#ff5590" FontWeight="Bold" HorizontalAlignment="Center">2754</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="10">
            <Grid Background="#404150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" Foreground="#6f7080" Padding="30 30 30 0" HorizontalAlignment="Center">NEW MEMBERS</TextBlock>
                    <TextBlock x:Name="tbNewMembers" FontSize="33" Padding="0 0 0 30" Foreground="#b47eff" FontWeight="Bold" HorizontalAlignment="Center">2754</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
